<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
      }
      #game {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #gameBackgroundCanvas {
        position: absolute;
        top: -5%;
        left: -5%;
        width: 110%;
        height: 110%;
        object-fit: cover;
        filter: blur(15px) brightness(50%);
      }
    </style>
  </head>
  <body>
    <div id="game">
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="bundle.js" inline></script>
  </body>
</html>
